# AspNet_Starter

./: .editorconfig  AspNet_Starter.sln  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  TODO.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  test-reporter.yml
src/: Directory.Build.props
src/CrossCutting/AssemblyLoading/AssemblyLoading/: AssemblyBootstrapper.cs  AssemblyLoader.cs  AssemblyScanner.cs  IAssemblyBootstrapper.cs
src/CrossCutting/DependencyInjection/DependencyInjection/: DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/CrossCutting/DependencyInjection/DependencyInjection.Contracts/: IConfigureServices.cs
src/CrossCutting/EndpointConfiguration/EndpointConfiguration/: EndpointConfiguration.csproj  EndpointRouteBuilderExtensions.cs
src/CrossCutting/EndpointConfiguration/EndpointConfiguration.Contracts/: EndpointConfiguration.Contracts.csproj
src/Kernel/: AssemblyBootstrapper.cs  AssemblyInitializer.cs  AssemblyScanner.cs  ExceptionExtensions.cs  IAssemblyScanner.cs
src/Main.Web/: Main.Web.csproj  Program.cs  Startup.cs
src/Main.Web/Properties/: launchSettings.json
src/Modules/: Directory.Build.props
src/Modules/DependencyInjection/DependencyInjection/: DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Modules/EndpointConfiguration/EndpointConfiguration/: EndpointRouteBuilderExtensions.cs
src/Modules/EndpointConfiguration/EndpointConfiguration.Contracts/: IConfigureEndpoints.cs
src/Services/: Directory.Build.props
src/Services/ServiceA/ServiceA/: DependencyInjection.cs  EndpointConfiguration.cs  ServiceA.csproj
src/Services/ServiceB/ServiceB/: DependencyInjection.cs  EndpointConfiguration.cs  ServiceB.csproj
src/Services/ServiceC/ServiceC/: DependencyInjection.cs  EndpointConfiguration.cs
src/Services/SimpleService/SimpleService/: DependencyInjection.cs  EndpointConfiguration.cs
tests/: Directory.Build.props
tests/Dummy.Tests/: DummyTests.cs
tests/Main.Web.Tests/: EndpointTests.cs  Main.Web.Tests.csproj
tests/Main.Web.Tests/Endpoints/: DuplicateEndpointDetector.cs  IDfaMatcherBuilder.cs  IDfaNode.cs
