<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\AssemblyLoading\AssemblyLoading\AssemblyLoading.csproj" />
    <ProjectReference Include="..\EndpointConfiguration.Contracts\EndpointConfiguration.Contracts.csproj" />
  </ItemGroup>

</Project>
