<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\CrossCutting\DependencyInjection\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\CrossCutting\EndpointConfiguration\EndpointConfiguration\EndpointConfiguration.csproj" />
  </ItemGroup>
</Project>
